{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "username": "le8657zkb7y9jgt7",
            "database": "rpmiaog2pk3a5nps",
            "password": "pk7e1iqa4pn337xl",
            "name": "cinemaster"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "cinemaster-api",
            "database": "w5a2b7kogt7rd4tk",
            "username": "tchlgww6ww7g9ekm",
            "password": "tr4e2159flukrn7k"
        }
    ]
}